C:\RFP\C_sharp\Day-20-UC1-MoodAnalyser\Day-20-UC1-MoodAnalyser\bin\Debug\net6.0\Day-20-UC1-MoodAnalyser.exe
C:\RFP\C_sharp\Day-20-UC1-MoodAnalyser\Day-20-UC1-MoodAnalyser\bin\Debug\net6.0\Day-20-UC1-MoodAnalyser.deps.json
C:\RFP\C_sharp\Day-20-UC1-MoodAnalyser\Day-20-UC1-MoodAnalyser\bin\Debug\net6.0\Day-20-UC1-MoodAnalyser.runtimeconfig.json
C:\RFP\C_sharp\Day-20-UC1-MoodAnalyser\Day-20-UC1-MoodAnalyser\bin\Debug\net6.0\Day-20-UC1-MoodAnalyser.dll
C:\RFP\C_sharp\Day-20-UC1-MoodAnalyser\Day-20-UC1-MoodAnalyser\bin\Debug\net6.0\Day-20-UC1-MoodAnalyser.pdb
C:\RFP\C_sharp\Day-20-UC1-MoodAnalyser\Day-20-UC1-MoodAnalyser\obj\Debug\net6.0\Day-20-UC1-MoodAnalyser.csproj.AssemblyReference.cache
C:\RFP\C_sharp\Day-20-UC1-MoodAnalyser\Day-20-UC1-MoodAnalyser\obj\Debug\net6.0\Day-20-UC1-MoodAnalyser.GeneratedMSBuildEditorConfig.editorconfig
C:\RFP\C_sharp\Day-20-UC1-MoodAnalyser\Day-20-UC1-MoodAnalyser\obj\Debug\net6.0\Day-20-UC1-MoodAnalyser.AssemblyInfoInputs.cache
C:\RFP\C_sharp\Day-20-UC1-MoodAnalyser\Day-20-UC1-MoodAnalyser\obj\Debug\net6.0\Day-20-UC1-MoodAnalyser.AssemblyInfo.cs
C:\RFP\C_sharp\Day-20-UC1-MoodAnalyser\Day-20-UC1-MoodAnalyser\obj\Debug\net6.0\Day-20-UC1-MoodAnalyser.csproj.CoreCompileInputs.cache
C:\RFP\C_sharp\Day-20-UC1-MoodAnalyser\Day-20-UC1-MoodAnalyser\obj\Debug\net6.0\Day-20-UC1-MoodAnalyser.dll
C:\RFP\C_sharp\Day-20-UC1-MoodAnalyser\Day-20-UC1-MoodAnalyser\obj\Debug\net6.0\refint\Day-20-UC1-MoodAnalyser.dll
C:\RFP\C_sharp\Day-20-UC1-MoodAnalyser\Day-20-UC1-MoodAnalyser\obj\Debug\net6.0\Day-20-UC1-MoodAnalyser.pdb
C:\RFP\C_sharp\Day-20-UC1-MoodAnalyser\Day-20-UC1-MoodAnalyser\obj\Debug\net6.0\Day-20-UC1-MoodAnalyser.genruntimeconfig.cache
C:\RFP\C_sharp\Day-20-UC1-MoodAnalyser\Day-20-UC1-MoodAnalyser\obj\Debug\net6.0\ref\Day-20-UC1-MoodAnalyser.dll
